sonar.projectKey=rico-js
sonar.projectName=JavaScript client API of Rico (rico-js)
sonar.projectVersion=1.0.0-CR.1
sonar.branch=master

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rico-project/rico-js
sonar.links.ci=https://github.com/rico-project/rico-js
sonar.links.scm=https://github.com/rico-project/rico-js

# SQ standard properties
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test/src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=coverage/lcov.info
